.hero {
	.hero-inner-wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 400px;
		height: max(60vh, 400px);

		@include m-screen {
			@include flexCenter;
			flex-direction: column-reverse;
			height: auto;
			padding-bottom: 64px;
		}

		.hero-text {
			@include flexCenter;
			flex-direction: column;
			align-items: start;
			gap: 12px;
			width: 400px;

			@include m-screen {
				text-align: center;
				align-items: center;
				width: min(400px, 90%);
			}
		}
		.hero-img {
			position: relative;

			img {
				position: absolute;
				top: 50%;
				left: 50%;
			}
			.intro-desktop-img {
				transform: translate(-50%, -50%);
				width: 900px;

				@include m-screen {
					width: 450px;
					transform: translate(-50%, 0);
				}
			}
			.intro-mobile-img {
				transform: translate(-50%, -30%);
				width: 100vw;
				display: none;
			}
			.phones-img {
				transform: translate(-50%, -50%);
				width: 600px;

				@include m-screen {
					transform: translate(-50%, 0);
					width: 300px;
				}
			}
		}
	}
}
